{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": [
        "prettier"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "off",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off",
        "sort-imports": 0,
        "@typescript-eslint/no-non-null-assertion": ["error"],
        "@typescript-eslint/consistent-type-assertions": [
          "error",
          {
            "assertionStyle": "never"
          }
        ],
        "@typescript-eslint/interface-name-prefix": 0,
        "object-shorthand": ["error", "always"],
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@mui/*", "libs/*", "apps/*", "**/*/src"]
          }
        ],
        "@typescript-eslint/no-unused-vars": "off",
        "no-console": [
          "error",
          {
            "allow": ["warn", "error", "info", "debug"]
          }
        ],
        "no-debugger": "error",
        "@typescript-eslint/ban-types": [
          "error",
          {
            "types": {
              "{}": false
            }
          }
        ],
        "no-unneeded-ternary": "error",
        "no-void": "error"
    },
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ]
}
